[
    {
        "@id": "http://pesc.org/terms/SessionShape",
        "@type": [
            "http://www.w3.org/ns/shacl#NodeShape"
        ],
        "http://www.w3.org/ns/shacl#property": [
            {
                "@id": "_:nfb5413506fd6418c879227aedecec202b25"
            },
            {
                "@id": "_:nfb5413506fd6418c879227aedecec202b26"
            }
        ],
        "http://www.w3.org/ns/shacl#targetClass": [
            {
                "@id": "http://pesc.org/terms/Session"
            }
        ]
    },
    {
        "@id": "_:nfb5413506fd6418c879227aedecec202b25",
        "http://www.w3.org/ns/shacl#datatype": [
            {
                "@id": "http://www.w3.org/2001/XMLSchema#date"
            }
        ],
        "http://www.w3.org/ns/shacl#lessThan": [
            {
                "@id": "http://pesc.org/terms/endDate"
            }
        ],
        "http://www.w3.org/ns/shacl#path": [
            {
                "@id": "http://pesc.org/terms/startDate"
            }
        ]
    },
    {
        "@id": "_:nfb5413506fd6418c879227aedecec202b26",
        "http://www.w3.org/ns/shacl#datatype": [
            {
                "@id": "http://www.w3.org/2001/XMLSchema#date"
            }
        ],
        "http://www.w3.org/ns/shacl#path": [
            {
                "@id": "http://pesc.org/terms/endDate"
            }
        ]
    },
    {
        "@id": "http://pesc.org/terms/CourseShape",
        "@type": [
            "http://www.w3.org/ns/shacl#NodeShape"
        ],
        "http://www.w3.org/ns/shacl#property": [
            {
                "@id": "_:nfb5413506fd6418c879227aedecec202b1"
            },
            {
                "@id": "_:nfb5413506fd6418c879227aedecec202b21"
            },
            {
                "@id": "_:nfb5413506fd6418c879227aedecec202b22"
            },
            {
                "@id": "_:nfb5413506fd6418c879227aedecec202b23"
            }
        ],
        "http://www.w3.org/ns/shacl#targetClass": [
            {
                "@id": "http://pesc.org/terms/Course"
            }
        ]
    },
    {
        "@id": "_:nfb5413506fd6418c879227aedecec202b1",
        "http://www.w3.org/ns/shacl#datatype": [
            {
                "@id": "http://www.w3.org/2001/XMLSchema#string"
            }
        ],
        "http://www.w3.org/ns/shacl#in": [
            {
                "@list": [
                    {
                        "@value": "Regular"
                    },
                    {
                        "@value": "AcademicRenewal"
                    },
                    {
                        "@value": "AdvancedPlacement"
                    },
                    {
                        "@value": "AdvancedStanding"
                    },
                    {
                        "@value": "ContinuingEducation"
                    },
                    {
                        "@value": "Correspondence"
                    },
                    {
                        "@value": "Exemption"
                    },
                    {
                        "@value": "Equivalence"
                    },
                    {
                        "@value": "InternationalBaccalaureate"
                    },
                    {
                        "@value": "Military"
                    },
                    {
                        "@value": "Remedial"
                    },
                    {
                        "@value": "CreditByExam"
                    },
                    {
                        "@value": "HighSchoolTransferCredit"
                    },
                    {
                        "@value": "HighSchoolCreditOnly"
                    },
                    {
                        "@value": "HighSchoolDualCredit"
                    },
                    {
                        "@value": "JuniorHighSchoolCredit"
                    },
                    {
                        "@value": "LifeExperience"
                    },
                    {
                        "@value": "Major"
                    },
                    {
                        "@value": "AdultBasic"
                    }
                ]
            }
        ],
        "http://www.w3.org/ns/shacl#path": [
            {
                "@id": "http://pesc.org/terms/courseCreditBasis"
            }
        ]
    },
    {
        "@id": "_:nfb5413506fd6418c879227aedecec202b21",
        "http://www.w3.org/ns/shacl#datatype": [
            {
                "@id": "http://www.w3.org/2001/XMLSchema#double"
            }
        ],
        "http://www.w3.org/ns/shacl#maxInclusive": [
            {
                "@type": "http://www.w3.org/2001/XMLSchema#decimal",
                "@value": "5.25"
            }
        ],
        "http://www.w3.org/ns/shacl#minInclusive": [
            {
                "@type": "http://www.w3.org/2001/XMLSchema#decimal",
                "@value": "0.0"
            }
        ],
        "http://www.w3.org/ns/shacl#path": [
            {
                "@id": "http://pesc.org/terms/courseCreditValue"
            }
        ]
    },
    {
        "@id": "_:nfb5413506fd6418c879227aedecec202b22",
        "http://www.w3.org/ns/shacl#datatype": [
            {
                "@id": "http://www.w3.org/2001/XMLSchema#string"
            }
        ],
        "http://www.w3.org/ns/shacl#maxLength": [
            {
                "@value": 3
            }
        ],
        "http://www.w3.org/ns/shacl#minCount": [
            {
                "@value": 1
            }
        ],
        "http://www.w3.org/ns/shacl#minLength": [
            {
                "@value": 1
            }
        ],
        "http://www.w3.org/ns/shacl#path": [
            {
                "@id": "http://pesc.org/terms/courseAcademicGradeScaleCode"
            }
        ]
    },
    {
        "@id": "_:nfb5413506fd6418c879227aedecec202b23",
        "http://www.w3.org/ns/shacl#datatype": [
            {
                "@id": "http://www.w3.org/2001/XMLSchema#string"
            }
        ],
        "http://www.w3.org/ns/shacl#path": [
            {
                "@id": "http://pesc.org/terms/courseCIPCode"
            }
        ],
        "http://www.w3.org/ns/shacl#pattern": [
            {
                "@value": "^[0-9]{2}.[0-9]{4}$"
            }
        ]
    },
    {
        "@id": "http://pesc.org/terms/StudentCourseShape",
        "@type": [
            "http://www.w3.org/ns/shacl#NodeShape"
        ],
        "http://www.w3.org/ns/shacl#property": [
            {
                "@id": "_:nfb5413506fd6418c879227aedecec202b27"
            },
            {
                "@id": "_:nfb5413506fd6418c879227aedecec202b28"
            },
            {
                "@id": "_:nfb5413506fd6418c879227aedecec202b29"
            },
            {
                "@id": "_:nfb5413506fd6418c879227aedecec202b30"
            },
            {
                "@id": "http://pesc.org/terms/GradePropertyShape"
            }
        ],
        "http://www.w3.org/ns/shacl#targetClass": [
            {
                "@id": "http://pesc.org/terms/StudentCourse"
            }
        ]
    },
    {
        "@id": "_:nfb5413506fd6418c879227aedecec202b27",
        "http://www.w3.org/ns/shacl#maxCount": [
            {
                "@value": 1
            }
        ],
        "http://www.w3.org/ns/shacl#minCount": [
            {
                "@value": 1
            }
        ],
        "http://www.w3.org/ns/shacl#path": [
            {
                "@id": "http://pesc.org/terms/student"
            }
        ],
        "http://www.w3.org/ns/shacl#type": [
            {
                "@id": "http://www.w3.org/2001/XMLSchema#string"
            }
        ]
    },
    {
        "@id": "_:nfb5413506fd6418c879227aedecec202b28",
        "http://www.w3.org/ns/shacl#class": [
            {
                "@id": "http://pesc.org/terms/Course"
            }
        ],
        "http://www.w3.org/ns/shacl#minCount": [
            {
                "@value": 1
            }
        ],
        "http://www.w3.org/ns/shacl#path": [
            {
                "@id": "http://pesc.org/terms/course"
            }
        ]
    },
    {
        "@id": "_:nfb5413506fd6418c879227aedecec202b29",
        "http://www.w3.org/ns/shacl#datatype": [
            {
                "@id": "http://www.w3.org/2001/XMLSchema#integer"
            }
        ],
        "http://www.w3.org/ns/shacl#maxInclusive": [
            {
                "@value": 95
            }
        ],
        "http://www.w3.org/ns/shacl#minInclusive": [
            {
                "@value": 60
            }
        ],
        "http://www.w3.org/ns/shacl#path": [
            {
                "@id": "http://pesc.org/terms/numericGrade"
            }
        ]
    },
    {
        "@id": "_:nfb5413506fd6418c879227aedecec202b30",
        "http://www.w3.org/ns/shacl#class": [
            {
                "@id": "http://pesc.org/terms/Session"
            }
        ],
        "http://www.w3.org/ns/shacl#maxCount": [
            {
                "@value": 1
            }
        ],
        "http://www.w3.org/ns/shacl#path": [
            {
                "@id": "http://pesc.org/terms/session"
            }
        ]
    },
    {
        "@id": "http://pesc.org/terms/CoursesShape",
        "@type": [
            "http://www.w3.org/ns/shacl#NodeShape"
        ],
        "http://www.w3.org/ns/shacl#property": [
            {
                "@id": "_:nfb5413506fd6418c879227aedecec202b24"
            }
        ],
        "http://www.w3.org/ns/shacl#targetClass": [
            {
                "@id": "http://pesc.org/terms/Courses"
            }
        ]
    },
    {
        "@id": "_:nfb5413506fd6418c879227aedecec202b24",
        "http://www.w3.org/ns/shacl#path": [
            {
                "@id": "http://pesc.org/terms/courses"
            }
        ]
    },
    {
        "@id": "http://pesc.org/terms/GradePropertyShape",
        "@type": [
            "http://www.w3.org/ns/shacl#PropertyShape"
        ],
        "http://www.w3.org/ns/shacl#datatype": [
            {
                "@id": "http://www.w3.org/2001/XMLSchema#string"
            }
        ],
        "http://www.w3.org/ns/shacl#in": [
            {
                "@list": [
                    {
                        "@value": "F"
                    },
                    {
                        "@value": "D-"
                    },
                    {
                        "@value": "D"
                    },
                    {
                        "@value": "D+"
                    },
                    {
                        "@value": "C-"
                    },
                    {
                        "@value": "C"
                    },
                    {
                        "@value": "C+"
                    },
                    {
                        "@value": "B-"
                    },
                    {
                        "@value": "B"
                    },
                    {
                        "@value": "B+"
                    },
                    {
                        "@value": "A-"
                    },
                    {
                        "@value": "A"
                    },
                    {
                        "@value": "A+"
                    }
                ]
            }
        ],
        "http://www.w3.org/ns/shacl#path": [
            {
                "@id": "http://pesc.org/terms/grade"
            }
        ]
    }
]