{
  "@context": {
    "@vocab": "http://pesc.org/terms/",
    "xsd": "http://www.w3.org/2001/XMLSchema#",
    "sh": "http://www.w3.org/ns/shacl#",
    "pesc": "http://pesc.org/terms/",
    "sh:path": {"@type": "@id"},
    "sh:targetClass":{"@type": "@id"},
    "sh:lessThan": {"@type": "@id"},
    "sh:class": {"@type": "@id"},
    "sh:datatype": {"@type": "@id"}
  },
  "@graph": [
    {
      "@id": "pesc:CourseShape",
      "@type": "sh:NodeShape",
      "sh:targetClass": "pesc:Course",
      "sh:property": [
        {
          "@id": "pesc:courseCreditBasisPropertyShape",
          "sh:path": "pesc:courseCreditBasis",
          "sh:datatype": "xsd:string",
          "sh:in": {"@list": [
            "Regular",
            "AcademicRenewal",
            "AdvancedPlacement",
            "AdvancedStanding",
            "ContinuingEducation",
            "Correspondence",
            "Exemption",
            "Equivalence",
            "InternationalBaccalaureate",
            "Military",
            "Remedial",
            "CreditByExam",
            "HighSchoolTransferCredit",
            "HighSchoolCreditOnly",
            "HighSchoolDualCredit",
            "JuniorHighSchoolCredit",
            "LifeExperience",
            "Major",
            "AdultBasic"
          ]}
        },
        {
          "sh:path": "pesc:courseCreditValue",
          "sh:datatype": "xsd:double",
          "sh:maxinclusive": 5.25,
          "sh:mininclusive": 0.0
        },
        {
          "sh:path": "pesc:courseAcademicGradeScaleCode",
          "sh:datatype": "xsd:string",
          "sh:minLength": 1,
          "sh:maxLength": 3,
          "sh:minCount": 1
        },
        {
          "sh:path": "pesc:courseCIPCode",
          "sh:datatype": "xsd:string",
          "sh:pattern": "^[0-9]{2}.[0-9]{4}$"
        }
      ]
    },
    {
      "@id": "pesc:SessionShape",
      "@type": "sh:NodeShape",
      "sh:targetClass": "pesc:Session",
      "sh:property": [
        {
          "sh:path": "pesc:startDate",
          "sh:datatype": "xsd:date",
          "sh:lessThan": "pesc:endDate"
        },
        {
          "sh:path": "pesc:endDate",
          "sh:datatype": "xsd:date"
        }
      ]
    },
    {
      "@id": "pesc:StudentCourseShape",
      "@type": "sh:NodeShape",
      "sh:targetClass": "pesc:StudentCourse",
      "sh:property": [
        {
          "sh:path": "pesc:student",
          "sh:minCount": 1,
          "sh:maxCount": 1,
          "sh:type": "xsd:string"
        },
        {
          "sh:path": "pesc:course",
          "sh:minCount": 1,
          "sh:class": "pesc:Course"
        },
        {
          "sh:path": "pesc:numericGrade",
          "sh:datatype": "xsd:integer",
          "sh:minInclusive": 60,
          "sh:maxInclusive": 95
        },
        {
          "sh:path": "pesc:session",
          "sh:maxCount": 1,
          "sh:class": "pesc:Session"
        },
        {
      "@id": "pesc:GradePropertyShape",
      "@type": "sh:PropertyShape",
      "sh:path": "pesc:grade",
      "sh:datatype": "xsd:string",
      "sh:in": {"@list": [
        "F",
        "D-",
        "D",
        "D+",
        "C-",
        "C",
        "C+",
        "B-",
        "B",
        "B+",
        "A-",
        "A",
        "A+"
      ]}}]
    }
  ]
}


